package dominio;

import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class Estruturas {

    // ---------- 1. LinkedList ----------
    public void exercicioLinkedList() {
        System.out.println("=== 1.1 – LinkedList de Nomes ===");
        LinkedList<String> alunos = new LinkedList<>();
        alunos.add("Ana");
        alunos.add("Bruno");
        alunos.add("Carlos");
        alunos.add("Daniela");
        alunos.add("Eduardo");

        alunos.removeFirst();
        System.out.println("Último nome: " + alunos.getLast());
        System.out.println("Todos os nomes:");
        for (String nome : alunos) System.out.println(nome);

        System.out.println("\n=== 1.2 – Inserção em posições ===");
        LinkedList<Integer> numeros = new LinkedList<>();
        numeros.add(10);
        numeros.add(20);
        numeros.add(30);
        numeros.add(40);
        numeros.add(50);

        numeros.addFirst(5);
        numeros.addLast(60);
        numeros.add(3, 25);
        System.out.println("Lista final: " + numeros);

        System.out.println("\n=== 1.3 – Remover elementos ===");
        LinkedList<String> linguagens = new LinkedList<>();
        linguagens.add("Java");
        linguagens.add("Python");
        linguagens.add("C++");
        linguagens.add("Java");
        linguagens.add("Go");

        linguagens.removeFirstOccurrence("Java");
        linguagens.remove("C++");
        System.out.println("Resultado: " + linguagens);
    }

    // ---------- 2. Fila ----------
    public void exercicioFila() {
        System.out.println("\n=== 2.1 – Fila de atendimento ===");
        Queue<String> fila = new LinkedList<>();
        fila.add("João");
        fila.add("Maria");
        fila.add("Pedro");
        fila.add("Carla");

        System.out.println("Próximo da fila: " + fila.peek());
        fila.poll();
        fila.poll();
        System.out.println("Fila restante: " + fila);

        System.out.println("\n=== 2.2 – Controle de pedidos ===");
        Queue<String> pedidos = new LinkedList<>();
        pedidos.add("Pedido #1");
        pedidos.add("Pedido #2");
        pedidos.add("Pedido #3");
        pedidos.add("Pedido #4");

        pedidos.poll();
        pedidos.poll();
        System.out.println("Tamanho da fila: " + pedidos.size());
        System.out.println("Fila está vazia? " + pedidos.isEmpty());
        System.out.println("Fila atual: " + pedidos);

        System.out.println("\n=== 2.3 – Fila de pacientes ===");
        Queue<String> pacientes = new LinkedList<>();
        pacientes.add("Lucas");
        pacientes.add("Bruna");
        pacientes.add("José");
        pacientes.add("Ana");

        pacientes.add("Maria");
        pacientes.poll();
        pacientes.poll();
        pacientes.poll();

        System.out.println("Próximo a ser atendido: " + pacientes.peek());
        System.out.println("Pacientes restantes: " + pacientes);
    }

    // ---------- 3. Pilha ----------
    public void exercicioPilha() {
        System.out.println("\n=== 3.1 – Pilha de navegação ===");
        Stack<String> paginas = new Stack<>();
        paginas.push("Home");
        paginas.push("Produtos");
        paginas.push("Carrinho");
        paginas.push("Pagamento");

        System.out.println("Página atual: " + paginas.peek());
        paginas.pop();
        paginas.pop();
        System.out.println("Pilha final: " + paginas);

        System.out.println("\n=== 3.2 – Pilha de números ===");
        Stack<Integer> pilhaNumeros = new Stack<>();
        pilhaNumeros.push(2);
        pilhaNumeros.push(4);
        pilhaNumeros.push(6);
        pilhaNumeros.push(8);
        pilhaNumeros.push(10);

        pilhaNumeros.pop();
        pilhaNumeros.pop();
        pilhaNumeros.pop();

        System.out.println("Topo da pilha: " + pilhaNumeros.peek());
        System.out.println("Tamanho da pilha: " + pilhaNumeros.size());
        System.out.println("Pilha final: " + pilhaNumeros);

        System.out.println("\n=== 3.3 – Sequência invertida ===");
        int[] array = {7, 14, 21, 28};
        Stack<Integer> pilhaSeq = new Stack<>();
        for (int n : array) pilhaSeq.push(n);

        System.out.println("Desempilhando (ordem invertida):");
        while (!pilhaSeq.isEmpty()) System.out.println(pilhaSeq.pop());
    }

    // ---------- 4. Integrados ----------
    public void exercicioIntegrado() {
        System.out.println("\n=== 4.1 – Sistema de edição (Undo) ===");
        Stack<String> edicao = new Stack<>();
        edicao.push("Digitar A");
        edicao.push("Digitar B");
        edicao.push("Digitar C");
        edicao.pop();
        System.out.println("Ações restantes: " + edicao);

        System.out.println("\n=== 4.2 – Controle de ônibus ===");
        Queue<String> pessoas = new LinkedList<>();
        pessoas.add("Pessoa 1");
        pessoas.add("Pessoa 2");
        pessoas.add("Pessoa 3");

        Stack<String> malas = new Stack<>();
        malas.push("Mala A");
        malas.push("Mala B");
        malas.push("Mala C");

        pessoas.poll();
        pessoas.poll();
        malas.pop();
        malas.pop();

        System.out.println("Fila de pessoas: " + pessoas);
        System.out.println("Pilha de malas: " + malas);

        System.out.println("\n=== 4.3 – Armazenamento híbrido ===");
        LinkedList<Integer> listaHibrida = new LinkedList<>();
        listaHibrida.addFirst(10);
        listaHibrida.addLast(20);
        listaHibrida.push(30);
        listaHibrida.pop();
        System.out.println("Lista final: " + listaHibrida);
    }
}
